{
  "AllowedHosts": "*",
  "App": {
    "Urls": [ "https://0.0.0.0" ],
    "OutputPath": "/var/lib/stalk/data",
    "ExceptionsInResponse": true,
    "PauseJobsOnStart": false
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Extractors": {
    "Paths": []
  }
}
